<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SawScript.cs">
    <Files>
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Black Hole\Script\BlackHoleRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadingScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CrystalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\LivesCounterUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\UpgradeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Parallaxing.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\CrystalCounterUI.cs" Line="1" Column="1" />
      <File FileName="Assets\SawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WormHole.cs" Line="1" Column="1" />
      <File FileName="Assets\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WormHolePassword.cs" Line="1" Column="1" />
      <File FileName="Assets\WormHoleCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>